## Syntax highlighting for dhcpd.conf configuration file.
##
syntax "dhcpd" "dhcpd.conf"
## Symbols
color brightred "(=|,|;)"
## Keywords - Main
icolor yellow "\<(subnet|shared-network|option|ddns-update-style|default-lease-time|max-lease-time|log-facility|range|host|hardware|filename|server-name|fixed-address|class|deny members of|allow members of)\>"
## Keywords - Standard DHCP Options
icolor brightblue "\<(all-subnets-local|arp-cache-timeout|bcms-controller-address|bootfile-name|boot-size|broadcast-address|cookie-servers|default-ip-ttl|default-tcp-ttl|default-url|dhcp-client-identifier|dhcp-lease-time|dhcp-max-message-size|dhcp-message|dhcp-message-type|dhcp-option-overload|dhcp-parameter-request-list|dhcp-rebinding-time|dhcp-renewal-time|dhcp-requested-address|dhcp-server-identifier|domain-name|domain-name-servers|domain-search|extensions-path|finger-server|font-servers|host-name|ieee802-3-encapsulation|ien116-name-servers|impress-servers|interface-mtu|ip-forwarding|irc-server|log-servers|lpr-servers|mask-supplier|max-dgram-reassembly|merit-dump|mobile-ip-home-agent|nds-context|nds-servers|nds-tree-name|netbios-dd-server|netbios-name-servers|netbios-node-type|netbios-scope|netinfo-server-address|netinfo-server-tag|nis-domain|nis-servers|nisplus-domain|nisplus-servers|nntp-server|non-local-source-routing|ntp-servers|nwip-domain|nwip-suboptions|path-mtu-aging-timeout|path-mtu-plateau-table|perform-mask-discovery|policy-filter|pop-server|resource-location-servers|root-path|router-discovery|router-solicitation-address|routers|slp-directory-agent|slp-service-scope|smtp-server|static-routes|streettalk-directory-assistance-server|streettalk-server|subnet-mask|subnet-selection|swap-server|tcp-keepalive-garbage|tcp-keepalive-interval|tftp-server-name|time-offset|time-servers|trailer-encapsulation|uap-servers|user-class|vendor-class-identifier|vendor-encapsulated-options|www-server|x-display-manager)\>"
## Strings
icolor white ""(\\.|[^"])*""
## Comments
icolor green "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"
