## Here is an example for Python.

syntax "python" "\.py$"
header "^#!.*python[-0-9._]*"
linter pyflakes

# Function definitions.
icolor brightblue "def [0-9A-Z_]+"
# Keywords.
color cyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except)\>"
color cyan "\<(exec|finally|for|from|global|if|import|in|is|lambda|not|or)\>"
color cyan "\<(pass|print|raise|return|try|while|with|yield)\>"

# Maths Symbols and Operators
color red "(\+|-|\*|/|%|<|>|<=|>=|==)"
# Parenthesis
color yellow "(\(|\)|\[|\])"

# Single-quoted strings.
color blue "'([^'\]|\\.)+'"
color blue ""([^"\]|\\.)+""
# Comments.
color brightblack "(^|[[:blank:]])#.*$"
# Triple-quoted strings.
color blue start="'''" end="'''"
color blue start=""""" end="""""

# Reminders.
color ,yellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
color ,green "[[:space:]]+$"
