# Aliases
alias c='clear'
alias hidehist='history -d $((HISTCMD-2))'
alias a2ps='a2ps -1 --font-size=12.0 --margin=40 -B --borders=no'
alias bpython='bpython --config=~/.config/bpython/config.conf'
alias cnano='nano -T 2'
alias less='less -Rr'
alias tree='tree -AC'
alias sdate='date +%Y-%m-%d'
alias ldate='date +%Y-%m-%d-%H%M'
alias diff='diff -s'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -iv'
alias ls='ls $LS_OPTIONS -Q --quoting-style=escape'
alias ll='ls -lbFh --time-style=+%d-%m-%y'
alias la='ls -AbF --time-style=+%d-%m-%y'
alias grep='grep --colour=auto'
alias minicom='minicom --wrap --color=on'
alias valgrind='valgrind --track-origins=yes'
alias sl='ls'
# sudo safety
alias sudo='A=`alias` sudo '
# Git
alias gs='git status'
alias gl='git log'
alias ga='git add'

